POSTGRES_DB=yourdbname
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
SECRET_KEY = 'django-insecure-ls+e^$@7b6+da9b^$6uxae=6g%=5%(2n7r0=s4c83joz(2-$dy'
API42_UID=yourAPI42_UID
API42_SECRET=yourAPI42_SECRET
SOCIAL_AUTH_PASSWORD=yourpassword
HOSTNAME = yourhostname
IP_ADDRESS = youripaddress